#Added Comment here
- hosts: localhost
  become: true
  tasks:
  - name: Install Apps from APT
    apt: 
     pkg:
     - snapd
     - htop
     - unzip
     - zipinfo
     - git
     - meld
     - python3
     - binutils
     - curl
     - ghex
     - openssl
     - vim
     - jq
     - ca-certificates
     - apt-transport-https 
     - lsb-release 
     - gnupg

     

  - name: Install Snap VS Code
    snap: 
      name: code
      classic: yes 

  - name: Install Snap Chromium
    snap: 
      name: chromium
      classic: yes       
       
  - name: Install Snap Microsoft Teams
    snap: 
      name: teams-for-linux
      classic: yes       
       
  - name: Install Snap Powershell
    snap: 
      name: powershell
      classic: yes 

  - name: Download and Install the Microsoft Signing Key
    shell: curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc.gpg > /dev/null
    args:
      executable: /bin/bash
      warn: false


  - name: Add the Azure CLI software repository
    shell: echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ bionic main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
    args:
      executable: /bin/bash

  - name: Update APT Sources
    apt:
      update_cache: yes

  - name: Install Azure-CLI package
    apt:
      name: azure-cli
    
  - name: Install Citrix Workspace
    apt: 
      deb: http://coivanmgt01p/packages/Linux/icaclient_19.12.0.19_amd64.deb

  - name: Install Citrix SSL Cert
    get_url: 
      url: http://coivanmgt01p/packages/Linux/mednax-com.pem
      dest: /opt/Citrix/ICAClient/keystore/cacerts/

  - name: Download Carbon Black tar file
    unarchive:
      src: http://coivanmgt01p/packages/Linux/cb_psc_sensor_ubuntu_2_2_0_127.tar.gz
      dest: /tmp
      remote_src: yes
      extra_opts:
      - -zvf



  - name: Download and UnArchive Java 8 Install
    unarchive:
      src: http://coivanmgt01p/packages/JAVA/Linux/jre-8u241-linux-x64.tar.gz
      dest: /tmp
      remote_src: yes  

  - name: Install Oracle Java 8
    command: cd /jre-8u241 | ./configure | make | make install
    args:
      chdir: /tmp