- hosts: localhost
  become: true
  pre_tasks:
    - name: update repositories
      apt: update_cache=yes
      changed_when: False

  tasks:
    - include: tasks/users.yml
    - include: tasks/apt_packages.yml
    - include: tasks/python_lib.yml
    - include: tasks/github_deploykey.yml    
    - include: tasks/cron.yml
#    - include: tasks/gnome.yml
    - include: tasks/custom_packages.yml
#    - include: tasks/CB_Sensor.yml
#    - include: tasks/java_jre8_install.yml
    - include: tasks/azcli_package.yml
#    - include: tasks/citrix_package.yml
