---
- hosts: localhost
  connection: local
  become: true
  pre_tasks:
    - name: update repositories
      apt: update_cache=yes
      changed_when: False

  tasks:
    - include: tasks/users.yml
    - include: tasks/apt_packages.yml
    - include: tasks/python_lib.yml
    - include: tasks/cron.yml
    - include: tasks/install_docker.yml
    - include: tasks/install_vscode.yml
    - include: tasks/install_kubectl.yml
    - include: tasks/custom_packages.yml
    - include: tasks/azcli_package.yml
#    - include: tasks/gnome.yml
