#Added Comment here
- hosts: localhost
  become: true
  tasks:
  - name: Install Apps from APT
    apt: 
     pkg:
     - snapd
     - htop
     - unzip
     - git
     - meld
     - python3
     - binutils
     - curl
     - ghex
     - openssl
     - vim
     - jq
     - ca-certificates
     - apt-transport-https 
     - lsb-release 
     - gnupg

     

  - name: Install Snap VS Code
    snap: 
      name: code
      classic: yes 

  - name: Install Snap Chromium
    snap: 
      name: chromium
      classic: yes       
       
  - name: Install Snap Microsoft Teams
    snap: 
      name: teams-for-linux
      classic: yes       
       
  - name: Install Snap Powershell
    snap: 
      name: powershell
      classic: yes 

  - name: Download and Setup Azure-CLI files
    shell: curl -L https://aka.ms/InstallAzureCli | bash >> /tmp/install_log.txt

  - name: Download Citrix deb File
    get_url: 
      url: http://coivanmgt01p/packages/Linux/icaclient_19.12.0.19_amd64.deb
      dest: ~/Downloads/icaclient_19.12.0.19_amd64.deb
    
  - name: Download Carbon Black tar file
    get_url: 
      url: http://coivanmgt01p/packages/Linux/cb-psc-sensor-ubuntu-2.2.0.127.tar
      dest: ~/Downloads/cb-psc-sensor-ubuntu-2.2.0.127.tar

  - name: Download Java install
    get_url: 
      url: http://coivanmgt01p/packages/JAVA/Linux/jre-8u241-linux-x64.tar.gz
      dest: ~/Downloads/jre-8u241-linux-x64.tar.gz
    
