- hosts: localhost
  become: true
  tasks:
  - name: Install Apps from APT
    apt: 
     pkg:
     - snapd
     - htop

  - name: Install Snap VS Code
    snap: 
      name: code
      classic: yes 

  - name: Install Snap Chromium
    snap: 
      name: chromium
      classic: yes       
       
  - name: Install Snap Microsoft Teams
    snap: 
      name: teams-for-linux
      classic: yes       
       
  - name: Install Snap Powershell
    snap: 
      name: powershell
      classic: yes 

  - name: Install Azure CLI
    snap: 
      name: azure-cli
      channel: candidate
      classic: yes 

  - apt_repository:
     repo: ppa:webupd8team/java

  - name: Run the equivalent of "apt-get update" as a separate step
    apt:
     update_cache: yes

  - name: Install Oracle Java 8
    apt: 
      name: oracle-java8-installer

  - name: Download Citrix deb File
    get_url: 
      url: http://coivanmgt01p/packages/Linux/icaclient_19.12.0.19_amd64.deb
      dest: ~/Downloads/icaclient_19.12.0.19_amd64.deb
    
  - name: Download Carbon Black tar file
    get_url: 
      url: http://coivanmgt01p/packages/Linux/cb-psc-sensor-ubuntu-2.2.0.127.tar
      dest: ~/Downloads/cb-psc-sensor-ubuntu-2.2.0.127.tar
    
