- name: Download and Install the Microsoft Signing Key
  shell: curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg
  args:
    executable: /bin/bash
    warn: false

- name: Download and Install the Microsoft Signing Key
  shell: sudo install -o root -g root -m 644 packages.microsoft.gpg /usr/share/keyrings/
  args:
    executable: /bin/bash
    warn: false    


- name: Add the VS Code Repository
  shell: echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ bionic main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
  args:
    executable: /bin/bash

- name: Add Visual Studio Code Repository
  shell: sudo sh -c 'echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/vscode stable main" > /etc/apt/sources.list.d/vscode.list'
  args:
    executable: /bin/bash
    warn: false

- name: Update APT Sources
  apt:
    update_cache: yes

- name: Install VS Code
  apt:
    name: code