- name: Download Carbon Black tar file
  unarchive:
    src: files/cb_psc_sensor_ubuntu_2_2_0_127.tar.gz
    dest: /tmp

- name: Install Carbon Black Sensor
  command: sh ./install.sh
  args:
   chdir: /tmp