- name: Install Snap Packages
  snap: 
    name: 
    - chromium
    - teams-for-linux
    - powershell
    - code
    classic: yes 

- name: Install Goolge Chrome
  apt: 
    deb: https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb     

