- name: Download and UnArchive Java 8 Install
  unarchive:
    src: tasks/files/jre-8u241-linux-x64.tar.gz
    dest: /tmp  

- name: Install Oracle Java 8
  command: configure | make | make install
  args:
    chdir: /tmp/jre1.8.0_241
    creates: /usr/lib/jvm/java-8-oracle